# ChefM8

./: .gitignore  README.md
ChefM8/: ChefM8.csproj  ChefM8.sln  Program.cs  _Imports.razor  readme.md
ChefM8/Pages/: ContactUs.razor  ContactUs.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  GroceryList.razor  Login.razor  Login.razor.css  MealPlan.razor  MealPlan.razor.css  Popup.razor  Popup.razor.css  RecipeBrowser.razor  RecipeBrowser.razor.css  Register.razor  Register.razor.css
ChefM8/Pages/Groceries/: AddIngredient.razor  AddIngredientPopup.razor  AddIngredientPopup.razor.css  EditIngredientPopup.razor  EditIngredientPopup.razor.css  GroceryList.razor  GroceryList.razor.css
ChefM8/Pages/Homepage/: FavouritesPage.razor  FavouritesPage.razor.css  LoginPopup.razor  LoginPopup.razor.css  RecipeBrowser.razor  RecipeBrowser.razor.css  SearchResult.razor  SearchResult.razor.css
ChefM8/Pages/MealPlan/: AddRecipePopup.razor  AddRecipePopup.razor.css  EditRecipePopup.razor  EditRecipePopup.razor.css  MealPlan.razor  MealPlan.razor.css
ChefM8/Pages/Recipes/: AddToGroceryListPopup.razor  AddToGroceryListPopup.razor.css  AddToMealPlanPopup.razor  AddToMealPlanPopup.razor.css  Burger.razor  Burger.razor.css  Pancakes.razor  Pancakes.razor.css  Spaghetti.razor  VideoPlayer.razor  recipe.css
ChefM8/Properties/: launchSettings.json
ChefM8/Shared/: MainLayout.razor  MainLayout.razor.css  Recipe.cs  RecipeCode.cs  User.cs  UserLoginInfo.cs
ChefM8/wwwroot/: Colors.txt  index.html
ChefM8/wwwroot/css/: app.css
